{
  "dxt_version": "0.1",
  "name": "emsesp-mcp-server",
  "display_name": "ems-esp",
  "version": "1.1.1",
  "description": "A Model-Context-Protocol (MCP) Server to interact with Bosch/Buderus heat pumps via EMS-ESP",
  "author": {
    "name": "Matthias Röckl",
    "email": "mroeckl@users.noreply.github.com",
    "url": "https://bosch-buderus-wp.github.io/"
  },
  "homepage": "https://bosch-buderus-wp.github.io/",
  "documentation": "https://github.com/bosch-buderus-wp/emsesp-mcp-server",
  "icon": "images/icon.jpg",
  "screenshots": ["./images/claude-desktop_dhw-cop.png"],
  "user_config": {
    "ems_esp_url": {
      "type": "string",
      "title": "EMS-ESP URL",
      "description": "The URL of your EMS-ESP gateway, e.g. 'http://ems-esp' or 'http://ems-esp.local' or 'http://192.168.1.10'",
      "default": "http://ems-esp"
    }
  },
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"],
      "env": {
        "EMS_ESP_URL": "${user_config.ems_esp_url}"
      }
    }
  },
  "tools": [
    {
      "name": "get-statistics",
      "description": "Energy, starts and runtime information"
    },
    {
      "name": "get-temperatures",
      "description": "All temperature measurements"
    },
    {
      "name": "get-states",
      "description": "State information like heating active or current modulation"
    },
    {
      "name": "get-settings",
      "description": "Settings like set room temperature"
    },
    {
      "name": "get-pumps",
      "description": "Information about PC0, PC1 and circulation pump"
    },
    {
      "name": "get-eheater",
      "description": "Information about energy consumption, runtime, status, etc. of your electrical aux heater"
    }
  ],
  "prompts": [
    {
      "name": "show-dhw-settings",
      "description": "Shows the settings for domestic hot water preparation in table format",
      "text": "Show me a matrix for the domestic hot water (dhw) settings of my heatpump via ems-esp-mcp. Show start temperatures, stop temperatures and differential temperatures as columns, and as rows use eco, eco+, comfort, disinfection and onetime."
    },
    {
      "name": "show-heat-curve",
      "description": "Shows the configured heat curve as a graph",
      "text": "Show the heat curve with the following elements in a graph with the outside temperature on the x-axis and the target flow temperature on the y-axis and the following points defining the curve:\n - (minexttemp / designtemp)\n - (summertemp / minflowtemp)\nAdditionally, show as a horizontal line the maxflowtemp"
    }
  ],
  "keywords": ["ems-esp", "Bosch", "Buderus", "heat pump", "heating"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bosch-buderus-wp/emsesp-mcp-server"
  }
}
